# Год рождения А.С. Пушкина - 1799
# День рождения А.С. Пушкина - 6 июня
year = None
day = None
while year != 1799:
    year = int(input('Введите год рождения А.С. Пушкина: '))
    if year == 1799:
        while day != '6 июня':
            day = input('Введите день рождения А.С. Пушкина: ')
        print('Верно')
