# Джими Хендрикс - 1942
# Оззи Осборн - 1948
# Джон Леннон -1940
# Брайан Мэй - 1947
# Вилле Вало - 1976

while True:

    right = 0  # правильные ответы
    wrong = 0  # неправильные ответы

    JH = input('Введите год рождения Джими Хендрикса: ')
    if JH == '1942': right += 1
    else: wrong += 1
    OO = input('Введите год рождения Оззи Осборна: ')
    if OO == '1948': right += 1
    else: wrong += 1
    JL = input('Введите год рождения Джона Леннона: ')
    if JL == '1940': right += 1
    else: wrong += 1
    BM = input('Введите год рождения Брайана Мэя: ')
    if BM == '1947': right += 1
    else: wrong += 1
    VV = input('Введите год рождения Вилле Вало: ')
    if VV == '1976': right += 1
    else: wrong += 1
    print()
    print('Количество правильных ответов: ', right)
    print('Количество неправильных ответов: ', wrong)
    print()
    print('Процент правильных ответов: ', right*100/5)
    print('Процент неправильных ответов: ', wrong*100/5)

    if input('Хотите начать игру сначала? ') != 'да':
        break
